# request_core

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jerry/request_core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  main.js
app/src/main/assets/assets/: index.html
app/src/main/java/com/jerry/request_core/: TestActivity.kt  TestApp.kt
app/src/main/java/com/jerry/request_core/main/: A.kt  ExceptionHandler1.kt  TestActivity.kt  TestApp.kt  TestController.kt
app/src/main/java/com/jerry/request_core/main/request/: A.kt  ExceptionHandler1.kt  TestController.kt
app/src/main/java/com/jerry/request_core/request/: A.kt  ExceptionHandler1.kt  TestController.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jerry/request_core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
request-core/: build.gradle
request-core/src/main/: AndroidManifest.xml
request-core/src/main/java/com/jerry/request_core/: Core.kt  RequestUtils.kt
request-core/src/main/java/com/jerry/request_core/additation/: DefaultAuthConfigRegister.kt  DefaultResourcesDispatcherConfigRegister.kt  DefaultRtConfigRegister.kt  DefaultRtInitConfigRegister.kt
request-core/src/main/java/com/jerry/request_core/additation/configuration/: DefaultResourcesDispatcher.kt
request-core/src/main/java/com/jerry/request_core/additation/interfaces/: IAuthDispatcher.kt  IResourcesDispatcher.kt
request-core/src/main/java/com/jerry/request_core/additation/interfaces/impl/: DefaultAuthConfigRegister.kt  DefaultResourcesDispatcherConfigRegister.kt
request-core/src/main/java/com/jerry/request_core/anno/: ExceptionHandler.kt  ExceptionRule.kt  ParamsQuery.kt  PathQuery.kt
request-core/src/main/java/com/jerry/request_core/base/annotations/: Bean.kt  ConfigRegister.kt  Configuration.kt  Controller.kt  ExceptionHandler.kt  ExceptionRule.kt  Inject.kt  ParamsQuery.kt
request-core/src/main/java/com/jerry/request_core/base/bean/: ControllerReferrer.kt  ControllerResult.kt  RequestMethod.kt
request-core/src/main/java/com/jerry/request_core/base/interfaces/: IConfig.kt
request-core/src/main/java/com/jerry/request_core/bean/: ParameterBean.kt
request-core/src/main/java/com/jerry/request_core/config/: Config.kt
request-core/src/main/java/com/jerry/request_core/constants/: FileType.kt  Status.kt
request-core/src/main/java/com/jerry/request_core/delegator/: RequestDelegator.kt
request-core/src/main/java/com/jerry/request_core/exception/: IllParamsQueryException.kt  IllPathException.kt  IllRedirectProtocolException.kt  InitErrorException.kt  InvokeMethodException.kt  NotSupportPathParamsTypeException.kt  PathParamsConvertErrorException.kt
request-core/src/main/java/com/jerry/request_core/extensions/: LogExtensions.kt  RequestExtensions.kt
request-core/src/main/java/com/jerry/request_core/factory/: InjectFactory.kt  RequestFactory.kt
request-core/src/main/java/com/jerry/request_core/interfaces/: IRequestListener.kt
request-core/src/main/java/com/jerry/request_core/service/: RtCoreService.kt  ServerService.kt
request-core/src/main/java/com/jerry/request_core/utils/: JavaUtils.java  ResponseUtils.kt
request-core/src/main/java/com/jerry/request_core/utils/reflect/: CombinationAnnotationElement.java  InjectUtils.kt  ReflectUtils.java
