plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.jerry.request_core'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }


}

dependencies {
    compileOnly 'androidx.core:core-ktx:1.9.0'
    //tools
    implementation 'com.blankj:utilcodex:1.31.1'
    //rt
    compileOnly 'com.github.JackKing805:RtCore:0.7.4'
    //base
    compileOnly 'com.github.JackKing805:request_base:0.2.2'
    //coroutines
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.jerry"
                artifactId = "request-core"
                version = "0.6.2"
            }
        }
    }
}
